{
  "extends": "./node_modules/@salesforce/dev-config/tsconfig",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDirs": [
      "./src"
    ],
    "lib": ["dom", "es2017"],
    "target": "es2017",
    "baseUrl": "./",
    "paths" : {
      "*" : ["./node_modules/@salesforce/core/typings/*"]
    }
  },
  "include": [
    "./src/**/*"
  ]
}